<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Car Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
        <calculation class='tableau' formula='&quot;AUDI&quot;' />
        <members>
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;DODGE&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;GMC&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
        </members>
      </column>
      <column caption='Top 5 Car Brand List Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;NISSAN&quot;'>
        <calculation class='tableau' formula='&quot;NISSAN&quot;' />
        <members>
          <member value='&quot;FORD&quot;' />
          <member value='&quot;NISSAN&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;TESLA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.08hhztt1ac7dff1f7217l00bluxw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1vtytb71qrhmxo19ichmj0s2rdje'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Data Visualisation/Dataset' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vtytb71qrhmxo19ichmj0s2rdje' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Department of Licensing ID Number' ordinal='0' />
            <column datatype='string' name='First 10 Vehicle ID Number' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='integer' name='Model Year' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='9' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='10' />
            <column datatype='integer' name='Electric Range' ordinal='11' />
            <column datatype='integer' name='Base MSRP' ordinal='12' />
            <column datatype='integer' name='Legislative District' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department of Licensing ID Number]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First 10 Vehicle ID Number]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
      <column caption='LOD Average Electric Range' datatype='real' name='[Calculation_3808919448653688834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Brand]:AVG([Electric Range])}' />
      </column>
      <column caption='Median Year for Model Year' datatype='real' name='[Calculation_3808919448796504068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Brand]:MEDIAN([Model Year])}' />
      </column>
      <column aggregation='Attribute' caption='Electric Vehicle Count' datatype='integer' name='[Calculation_3808919448817758214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Model]:COUNT([Brand])}' />
      </column>
      <column aggregation='Attribute' caption='Car Model Count' datatype='integer' name='[Calculation_3808919448838283273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Model]: COUNT([Car Brand Set])}' />
      </column>
      <column caption='Difference From Selected' datatype='integer' name='[Calculation_3808919449103818767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Department of Licensing ID Number])-SUM([Calculation_3808919449123291155])' />
      </column>
      <column aggregation='Attribute' caption='COUNT DEPARTMENT ID FOR MODEL' datatype='integer' name='[Calculation_3808919449123291155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Brand]:SUM([Calculation_3808919449139179540])}' />
      </column>
      <column caption='Selected Car Brand CCF' datatype='integer' name='[Calculation_3808919449139179540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Brand]=[Parameters].[Parameter 1] THEN [Department of Licensing ID Number] ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7A7656679B20403EAF4C02425EF59058]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='CountD' name='[ctd:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Car Brand Set' name='[Car Brand Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([Department of Licensing ID Number])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,County,Postal Code,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Model Year Set' name='[Model Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='2011' function='range' level='[none:Model Year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Car Brand Set Hieararchy'>
          <field>[Car Brand Set]</field>
          <field>[Model]</field>
        </drill-path>
        <drill-path name='Washington Hierarchy'>
          <field>[State]</field>
          <field>[County]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Car Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
          <calculation class='tableau' formula='&quot;AUDI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08hhztt1ac7dff1f7217l00bluxw'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
      </datasources>
      <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:City:nk]' />
            <groupfilter function='level-members' level='[none:County:nk]' />
            <groupfilter function='level-members' level='[none:Postal Code:ok]' />
            <groupfilter function='level-members' level='[none:State:nk]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Chelan&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Holden Village&quot;' />
                    <groupfilter function='member' level='[none:Postal Code:ok]' member='98816' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Klickitat&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Maryhill&quot;' />
                      <groupfilter function='member' level='[none:Postal Code:ok]' member='98620' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Murdock&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Postal Code:ok]' member='98617' />
                        <groupfilter function='member' level='[none:Postal Code:ok]' member='98635' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Pacific&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Frances&quot;' />
                    <groupfilter function='member' level='[none:Postal Code:ok]' member='98577' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:County:nk]' member='&quot;Pierce&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Incorporated&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Postal Code:ok]' member='98466' />
                      <groupfilter function='member' level='[none:Postal Code:ok]' member='98499' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[none:City:nk]' />
              <hierarchy name='[none:County:nk]' />
              <hierarchy name='[none:Postal Code:ok]' />
              <hierarchy name='[none:State:nk]' />
            </order>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[none:State:nk]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Electirc Range and Model Year Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Average Electric Range and Average Model Year according to Car Brands and Models in County(state,city...),2011-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column caption='LOD Average Electric Range' datatype='real' name='[Calculation_3808919448653688834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Brand]:AVG([Electric Range])}' />
            </column>
            <column caption='Median Year for Model Year' datatype='real' name='[Calculation_3808919448796504068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Brand]:MEDIAN([Model Year])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3808919448653688834]' derivation='Avg' name='[avg:Calculation_3808919448653688834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3808919448796504068]' derivation='Median' name='[med:Calculation_3808919448796504068:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:County:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[avg:Calculation_3808919448653688834:qk]' />
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]' />
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:County:nk]' />
              <tooltip column='[federated.08hhztt1ac7dff1f7217l00bluxw].[med:Calculation_3808919448796504068:ok]' />
              <geometry column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[Latitude (generated)]</rows>
        <cols>[federated.08hhztt1ac7dff1f7217l00bluxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Brand Count by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>2011-2024,Car Brand Count by Postal Code  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Attribute' caption='Electric Vehicle Count' datatype='integer' name='[Calculation_3808919448817758214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Model]:COUNT([Brand])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3808919448817758214]' derivation='Sum' name='[sum:Calculation_3808919448817758214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]' direction='DESC' measure-to-sort-by='[federated.08hhztt1ac7dff1f7217l00bluxw].[sum:Calculation_3808919448817758214:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08hhztt1ac7dff1f7217l00bluxw].[sum:Calculation_3808919448817758214:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[sum:Calculation_3808919448817758214:qk]' />
              <text column='[federated.08hhztt1ac7dff1f7217l00bluxw].[sum:Calculation_3808919448817758214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[sum:Calculation_3808919448817758214:qk]</rows>
        <cols>([federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set] / [federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set])</cols>
      </table>
    </worksheet>
    <worksheet name='Data Preparation by Selecting just Washington'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Data Preparation by Selecting just Washington</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]' />
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:County:nk]' />
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]' />
              <lod column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[Latitude (generated)]</rows>
        <cols>[federated.08hhztt1ac7dff1f7217l00bluxw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>The Comparison of The Total Number of Cars and Distinct Postal Code by Model Year in WA,1997-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='CountD' name='[ctd:Postal Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]' filter-group='5' included-values='in-range'>
            <min>1997</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hhztt1ac7dff1f7217l00bluxw].[ctd:Postal Code:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Brand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Brand:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.08hhztt1ac7dff1f7217l00bluxw].[ctd:Postal Code:qk] + [federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Brand:qk])</rows>
        <cols>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Population 1997-2024 in Washington'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Electric Vehicle Population for Car Brands in WA,1997-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Car Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Department of Licensing ID Number]' derivation='Count' name='[cnt:Department of Licensing ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
              <bucket>&quot;POLESTAR&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]' filter-group='5' included-values='in-range'>
            <min>1997</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]' />
              <text column='[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Department of Licensing ID Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Department of Licensing ID Number:qk]</rows>
        <cols>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Graphic(Comparative Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Comparative Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Car Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUDI&quot;'>
              <calculation class='tableau' formula='&quot;AUDI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Difference From Selected' datatype='integer' name='[Calculation_3808919449103818767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Department of Licensing ID Number])-SUM([Calculation_3808919449123291155])' />
            </column>
            <column aggregation='Attribute' caption='COUNT DEPARTMENT ID FOR MODEL' datatype='integer' name='[Calculation_3808919449123291155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Brand]:SUM([Calculation_3808919449139179540])}' />
            </column>
            <column caption='Selected Car Brand CCF' datatype='integer' name='[Calculation_3808919449139179540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Brand]=[Parameters].[Parameter 1] THEN [Department of Licensing ID Number] ELSE 0 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Department of Licensing ID Number]' derivation='Count' name='[cnt:Department of Licensing ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3808919449103818767]' derivation='User' name='[usr:Calculation_3808919449103818767:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Department of Licensing ID Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Department of Licensing ID Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08hhztt1ac7dff1f7217l00bluxw].[usr:Calculation_3808919449103818767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[usr:Calculation_3808919449103818767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]</rows>
        <cols>([federated.08hhztt1ac7dff1f7217l00bluxw].[cnt:Department of Licensing ID Number:qk] + [federated.08hhztt1ac7dff1f7217l00bluxw].[usr:Calculation_3808919449103818767:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Model Count of Car Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Model Count Distribution of the top 5 Counted Car Brands in WA,1997-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
          </datasources>
          <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
            <column caption='Car Brand' datatype='string' name='[Brand]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Department of Licensing ID Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Department of Licensing ID Number]' derivation='CountD' name='[ctd:Department of Licensing ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' filter-group='4'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
              <bucket>&quot;POLESTAR&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]' filter-group='5' included-values='in-range'>
            <min>1997</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:State:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Exclusions (City,County,Postal Code,State)]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]</column>
            <column>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]' />
              <text column='[federated.08hhztt1ac7dff1f7217l00bluxw].[ctd:Department of Licensing ID Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hhztt1ac7dff1f7217l00bluxw].[ctd:Department of Licensing ID Number:qk]</rows>
        <cols>[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.08hhztt1ac7dff1f7217l00bluxw' />
      </datasources>
      <datasource-dependencies datasource='federated.08hhztt1ac7dff1f7217l00bluxw'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='46769' id='3' name='Electric Vehicle Population 1997-2024 in Washington' w='44537' x='483' y='940'>
              </zone>
              <zone h='51351' id='12' name='Dual Chart' w='33614' x='483' y='47709'>
              </zone>
              <zone h='51351' id='28' name='AVG Electirc Range and Model Year Median' w='19312' x='34097' y='47709'>
              </zone>
              <zone h='46769' id='34' name='Model Count of Car Brand' w='44841' x='45020' y='940'>
              </zone>
              <zone h='51351' id='20' name='Car Brand Count by Year' w='36452' x='53409' y='47709'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10458' id='29' mode='slider' name='AVG Electirc Range and Model Year Median' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[Car Brand Set]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='19771' id='11' mode='radiolist' name='AVG Electirc Range and Model Year Median' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='11398'>
              </zone>
              <zone h='19771' id='32' mode='radiolist' name='AVG Electirc Range and Model Year Median' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[Model Year Set]' type-v2='filter' w='9656' x='89861' y='31169'>
              </zone>
              <zone h='19771' id='30' name='AVG Electirc Range and Model Year Median' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:County:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='50940'>
              </zone>
              <zone h='19771' id='31' name='AVG Electirc Range and Model Year Median' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:City:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='70711'>
              </zone>
              <zone h='8578' id='35' name='Model Count of Car Brand' param='[federated.08hhztt1ac7dff1f7217l00bluxw].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='90482'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
